using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Logger : MonoBehaviour
{
    // 실습
    // 1. 턴 시작시 몇번째 턴이 시작되었는지 출력하기
    //  1.1. 턴 번호는 다른 색으로 출력하기
    // 2. 공격시 공격의 성공/실패 출력하기
    //  2.1. 예) 적의 성공 : "[적의 공격] : [당신]의 [항공모함]에 포탄이 명중했습니다."
    //  2.2. 예) 적의 실패 : "[적의 공격] : [적]의 포탄이 빗나갔습니다."
    //  2.3. 예) 나의 성공 : "[나의 공격] : [적]의 [잠수함]에 포탄이 명중했습니다."
    //  2.4. 예) 나의 실패 : "[나의 공격] : [나]의 포탄이 빗나갔습니다."
    // 3. 함선이 침몰하면 침몰했다고 출력하기
    //  3.1. 예) 내가 침몰 시켰을 경우 : "[나]의 공격 : [적]의 [구축함]이 침몰했습니다."
    //  3.2. 예) 적이 침몰 시켰을 경우 : "[적]의 공격 : [나]의 [전함]이 침몰했습니다."
    // 4. 게임이 종료되면 상황 출력하기
    //  4.1. 예) 내가 이겼을 경우 : "[당신]의 [승리]!";
    //  4.2. 예) 내가 졌을 경우 : "[당신]의 [패배]입니다...";
}
